calc                 LDA                     47             
                     ADD                     53             
                     STA                     62             
                     LDX                     53             
loop                 LDA                     50             
                     ADD                     59             
                     MUL                     44             
                     STA                     59             
                     LDA                     65             
                     ADD                     59             
                     STA                     65             
                     LDA                     62             
                     TIXR                    0              
                     JLT                     12             
halt                 J                       41             
X                    WORD                    000002         
POWER                WORD                    000004         
COUNTER              WORD                    000001         
ONE                  WORD                    000001         
ZERO                 WORD                    000000         
PARTIAL              WORD                    000000         
L                    RESW                    1              
RESULT               WORD                    000000         
                     END                     calc           
