                     LDS                     3              
                     LDT                     9              
                     LDX                     0              
LOOP                 LDA                     28             
                     ADD                     37             
                     STA                     46             
                     ADDR                    4, 1           
                     COMPR                   1, 5           
                     JLT                     9              
HALT                 J                       25             
ALFA                 WORD                    000005         
                     WORD                    000007         
                     WORD                    00000C         
BETA                 WORD                    000001         
                     WORD                    000002         
                     WORD                    000003         
GAMA                 RESW                    3              
